[
{"检查项":"CPU核心数", "tool":"cpu_num.sh"}
,
{"检查项":"内存容量", "tool":"mem.sh"}
,
{"检查项":"/分区空间使用", "tool":"disk.sh /"}
,
{"检查项":"/data分区空间使用", "tool":"disk.sh /data"}
,
{"检查项":"服务器带宽","tool":"bandwidth.sh"}
,
{"检查项":"scp速率","tool":"machine_scp_speed.sh"}
,
{"检查项":"操作系统","tool":"os_info.sh"}
,
{"检查项":"内核版本","tool":"core_vresion.sh"}
,
{"检查项":"net.ipv4.tcp_tw_recycle","tool":"tcp_recycle.sh"}
,
{"检查项":"net.ipv4.tcp_mem","tool":"tcp_mem.sh"}
,
{"检查项":"ulimit","tool":"ulimit.sh"}
,
{"检查项":"sendmail","tool":"sendmail_status.sh"}
,
{"检查项":"进程数量","tool":"process_num.sh"}
,
{"检查项":"网盘版本(box.cfg)","tool":"server_version.sh"}
,
{"检查项":"网盘版本(drgonball软链)","tool":"server_version_ln.sh"}
,
{"检查项":"网盘版本(box.properties)","tool":"server_version_box.sh"}
,
{"检查项":"网盘架构","tool":"framework.sh"}
,
{"检查项":"补丁记录","tool":"patch_record.sh"}
,
{"检查项":"weave连通状态","tool":"weave_status.sh"}
,
{"检查项":"容器内部复制速率","tool":"docker_scp.sh"}
,
{"检查项":"数据库集群","tool":"cluster_info.sh"}
,
{"检查项":"数据库参数","tool":"mysql_conf_info.sh"}
,
{"检查项":"resin_jvm参数","tool":"resin_conf_info.sh"}
,
{"检查项":"数据库备份状态","tool":"iris_backup_status.sh"}
,
{"检查项":"活跃ip数量","tool":"activity_ip_num.sh"}
,
{"检查项":"当天请求峰值数量","tool":"request_peak.sh"}
,
{"检查项":"cpu近期使用情况","tool":"cpu_monitor.sh"}
,
{"检查项":"存储空间近期使用情况","tool":"disk_monitor.sh"}
,
{"检查项":"网络近期使用情况","tool":"net_monitor.sh"}
,
{"检查项":"内存近期使用情况","tool":"memory_monitor.sh"}
,
{"检查项":"xfs文件系统分区:","tool":"xfs_filesystem.sh"}
,
{"检查项":"自启动脚本检查:","tool":"self_starting_script.sh"}
,
{"检查项":"boxcss是否存在:","tool":"boxcss_exist.sh"}
,
{"检查项":"ssh版本","tool":"ssh_version.sh"}
,
{"检查项":"NetworkManager开启状态","tool":"network_manager.sh"}
,
{"检查项":"ping app外部访问地址","tool":"ping_app_domain.sh"}
]
