[
{"检查项":"CPU核心数", "tool":"cpu_num.sh"}
,
{"检查项":"内存容量", "tool":"mem.sh"}
,
{"检查项":"SELinux", "tool":"SELinux_status.sh"}
,
{"检查项":"最多可开启文件数","tool":"ulimit.sh"}
,
{"检查项":"tcp内存大小","tool":"tcp_mem.sh"}
,
{"检查项":"文件系统类型","tool":"file_sys_type.sh"}
,
{"检查项":"根目录大小", "tool":"root_size.sh"}
,
{"检查项":"根分区磁盘IO", "tool":"disk_IO_speed.sh"}
,
{"检查项":"服务器间传输速率", "tool":""}
]
